<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      main {
        background: radial-gradient(
          circle,
          rgb(199 115 26 / 26%) 48%,
          rgba(255, 255, 255, 1) 95%
        );
      }
      .loginForm {
        width: 400px;
        margin: auto;
        align-content: center;
        height: 100vh;
      }
      .loginSection {
        padding: 30px;
        border: 2px solid #f5f5f5;
        border-radius: 12px;
        box-shadow: 0 0 12px grey;
        background: white;
      }
      .loginSection img {
        height: 150px;
      }
      .loginButton {
        text-align: center;
      }
      .loginButton button {
        background: #c7731a;
        border: 1px solid #c7731a;
      }
      .logoImage {
        text-align: center;
        user-select: none;
      }
      @media only screen and (max-width: 545px) {
        .loginForm {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <section class="loginForm">
        <div class="loginSection">
          <div class="logoImage">
            <img src="./images/sathyamangalamLogo.png" alt="Logo" />
          </div>
          <div>
            <form action="/action_page.php">
              <div class="mb-3 mt-3">
                <input
                  type="email"
                  class="form-control"
                  id="employeeId"
                  placeholder="Enter Employee Id"
                  name="email"
                />
              </div>
              <div class="mb-3">
                <input
                  type="password"
                  class="form-control"
                  id="pwd"
                  placeholder="Enter password"
                  name="pswd"
                />
              </div>
              <div class="form-check mb-3">
                <label class="form-check-label">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="remember"
                  />
                  Remember me
                </label>
              </div>
              <div class="loginButton">
                <button type="submit" class="btn btn-primary">Login</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
